{
  "name": "contributte/tracy",
  "description": "Tuned Tracy Bars/Panels/BlueScreens for easy-developing",
  "keywords": [
    "nette",
    "tracy",
    "profile",
    "bluescreen",
    "navigation",
    "develop"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/tracy",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    },
    {
      "name": "Marek Bartoš",
      "homepage": "https://marek-bartos.cz"
    }
  ],
  "require": {
    "php": ">=7.2",
    "tracy/tracy": "~2.7.0"
  },
  "require-dev": {
    "nette/application": "~3.0.0",
    "nette/di": "~3.0.0",
    "nette/http": "~3.0.1",
    "ninjify/nunjuck": "^0.4",
    "ninjify/qa": "^0.12",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-deprecation-rules": "^0.12",
    "phpstan/phpstan-nette": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12"
  },
  "conflict": {
    "nette/di": "<3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Tracy\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.6.x-dev"
    }
  }
}
